{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyDBl97gwfWZEX_zw8r71Vee0QikC5uiPdE",
    "Model": "gemini-2.0-flash"
  }
}
